<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
	
* {
  box-sizing: border-box;
}

body{
	background:hsl(30, 38%, 92%);
	font-family: 'Montserrat', sans-serif;
	font-family: 'Fraunces', serif;
	font-weight:500;
}

.card {
	margin-top:100px !important;
	background:hsl(0, 0%, 100%);
  width: 60%;
  border-radius: 15px;
  max-width: 600px;
border:2px solid hsl(30, 38%, 92%);
	margin: auto;
 
}

.flex-container {
  display: flex;
}

.price {
  color: hsl(158, 36%, 37%);
  font-weight:700;
  font-size: 22px;
}
.slash-price{
	color: grey;
	font-size:14px;
	padding-left:10px;
}

.main-paragraph{
	color:grey;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: hsl(158, 36%, 37%);
  text-align: center;
  cursor: pointer;
  width: 75%;
  font-size: 14px;
   line-height: 1;
  border-radius:5px;
}

.card button:hover {
  opacity: 0.7;
}

.cart{
	 padding-top:4px;
}

.product{
width: 300px;
height:100%;
 border-top-left-radius: 15px;
 border-bottom-left-radius:15px;
}

.flex-item-left {
  flex: 50%;
}

.flex-item-right {
  padding: 20px;
  flex: 50%;
}
.perfume{
font-family: 'Montserrat', sans-serif;
	font-weight:500;
	 letter-spacing: 3px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color:black;
   text-align: center;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
  .flex-item-left {
	
}

.product{
width: 100%;
height:300px;
 border-top-left-radius: 15px;
 border-bottom-left-radius:0px;
 border-top-right-radius:15px;
}
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: hsl(158, 36%, 37%);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 14px;
  border-radius:5px;
}
}
  </style>
</head>
<body>


<div class="card">

<div class="flex-container">
<div class="flex-item-left">
  <img class="product" src="images/image-product-desktop.jpg" alt="perfume">
  </div>
  <div class="flex-item-right">
  <span class="perfume">Perfume</span>
  <h1>Gabrielle Essence Eau De Parfum</h1>
 
  <p class="main-paragraph"> A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.</p>
   <p class="price">$149.99<span class="slash-price"><del>
  $169.99</del></span></p>
  <p>
  <button><img class="cart" src="images/icon-cart.svg" alt="cart"> Add to Cart</button></p>
  </div>
</div>
</div>
  <br>
    
<div class="footer">
  <footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sebastian Frampton</a>.
  </div>
    </footer>
	</div>
</body>
</html>